<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Physical_Design" id="4B208470-BBFB-287B-6A12-B269C708C2FC" version="3.5">
<createdBy>joshuafishman</createdBy>
<createdTime>2023-10-01 17:32:37 UTC</createdTime>
<ownerDesignName>Physical_Design</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4B208470-BBFB-287B-6A12-B269C708C2FC</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="88749889-10BB-D2C2-0C46-33626CD05762">
<designStoragePath>/Users/joshuafishman/next-gen-restaurant/SQL_Developer/Physical_Design</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D34214B9-6E8E-D46A-B651-5BDFEF716FB1">
<designStoragePath>/</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7842BD26-D5B0-893A-3C1E-9277FCD6410B">
<designStoragePath>/</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1FF85FCE-1101-0338-971D-B9A07177242A">
<designStoragePath>/</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>